<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_Activity"
    android:background="@color/white">



    <ImageView
        android:id="@+id/imgtodo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/todoo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtodo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/Orange"
        android:textColorHint="@color/Grey"
        android:layout_marginTop="20dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@null"
            android:hint="Enter Your Task." />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:padding="15dp"
        android:textStyle="bold"
        android:backgroundTint="@color/Orange"/>


</androidx.constraintlayout.widget.ConstraintLayout>